{
  "name": "select-and-speak",
  "version": "0.2.5",
  "description": "Select and speak",
  "main": "lib/speech.js",
  "scripts": {
    "start": "webpack-dev-server --devtool eval --progress --colors --content-base demo/build --hot --inline --mode development",
    "deploy": "NODE_ENV=production webpack -p --config webpack.production.config.js --mode production",
    "compile": "npx babel -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "author": "tom-s",
  "keywords": [
    "speech synthesis",
    "speak",
    "select",
    "text",
    "text selection",
    "tts"
  ],
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "json-loader": "^0.5.4",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "rangy": "^1.3.0",
    "speak-tts": "^2.0.6"
  }
}
